# CSI-NG-AddProducts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ng/com/addproducts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: asknigeria.db
app/src/main/java/ng/com/addproducts/: AddProductAdapter.java  AddProducts.java  ApplicationName.java  AskAdapter.java  DBHandler.java  Dashboard.java  LoginActivity.java  RealPathUtil.java  ReviewAdapter.java  ReviewProducts.java  UpdateProducts.java  User.java  Utility.java  Utility2.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  add_product.xml  add_product_extended.xml  addedproductrow.xml  fragment_dashboard.xml  list_products.xml  reviewed_products.xml  reviews_row.xml  row.xml  view_products.xml
app/src/main/res/layout-v17/: add_product.xml
app/src/main/res/layout-v18/: review_product.xml
app/src/main/res/layout-v21/: reviews_row.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ng/com/addproducts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
