apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    //useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ng.com.addproducts"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            //shrinkResources true
            //minifyEnabled true
            //useProguard true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:multidex:1.0.0'
    //compile 'com.android.support:appcompat-v7:22.2.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:22.2.1'
    //compile 'com.android.support:design:23.3.0'
}
